{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDataBase" : "Server=localhost; Initial Catalog=CinemaDataBase; Trusted_Connection=True"
  }
}
